<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Decathlon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@367&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
        *{
      margin: 0; 
      padding: 0; 
      font-family: 'Oswald', sans-serif;
      }
      figcaption{
      font-size: 150%;
      text-align: center;
      color: #ffffff;
      }
      .navbar-brand
      {
      font-size: 150%;
      }
      .two{
      background-color: #668B8B;
      }
      a.active{
      opacity: 1;
      }
      img.two
      {
      width: 100px;
      }
      h1
      {
      color: #000000
      }
      </style>
  </head>
<body class="container-fluid" >
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">DECATHLON</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
           <a class="nav-link" href="#">Sign Up<span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">My Store</a>
         </li>
           <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"   aria-expanded="false">
             Support
          </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Advertise</a>
                  <a class="dropdown-item" href="#">Sell on Decathlon</a>
                    <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">24x7 Customer Care</a>
                  </div>
              </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">My Cart</a>
    </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn bg-primary text-white" type="submit">Search</button>
    </form>
    </div>
  </nav>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <label for ="shippingName" type="text" >Deliver to: </label>
  <input class="mr-sm-2" type = "text" name = "Name" placeholder="Address" id = "shippingName">
  <button class="btn bg-primary text-white" type="submit">Proceed</button>
  <br/></nav>

    <div class="head">
      <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img src="G:/ArthGoal/images/cover1.jpg" alt="Leather Jackets" width="1350" height="500">
    </div>
    <div class="carousel-item">
      <img src="G:/ArthGoal/images/cover2.jpg" alt="Fashion Week" width="1350" height="550">
    </div>
    <div class="carousel-item">
      <img src="G:/ArthGoal/images/cover3.jpg" alt="Notched Collar" width="1350" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
</header>
      <section>
        <div class="container-fluid bg-dark">
          <h1 class="text-center text-capitalized pt-5">Trending Categories</h1>
          <hr class="width-25 mx-auto pb-5">
          <div class="row mb-5 ml-5">
            <div class="col-lg-3 col-md-3 col-12 mr-4 ml-8">
              <figure>
              <a href="G:/ArthGoal/index2.html" target="_blank">
              <img src="G:/ArthGoal/images/photo.jpg" alt="Shoes" width="300px">
              <figcaption>Sneakers</figcaption>
            </a>
            </figure>
            </div>
            <div>
              <a href="G:/ArthGoal/index2.html" target="_blank">
              <img src="G:/ArthGoal/images/shoe2.jpg" class="img-fluid" alt="Shoes">
              <figcaption>Sports Shoes</figcaption>
            </a>
            </div>
            <div class="row ml-4">
              <a href="G:/ArthGoal/index2.html" target="_blank">
              <img src="G:/ArthGoal/images/bicycle2.jpg" class="img-fluid" alt="Bicycle Helmets">
                <figcaption>Bicycle Helmets</figcaption>
            </a>
            </div>
            <div class="row ml-5">
              <a href="G:/ArthGoal/index2.html" target="_blank">
              <img src="G:/ArthGoal/images/motor1.jpg" class="img-fluid" alt="Bicycle Helmets">
                <figcaption>MotorCycle Helmets</figcaption>
            </a>
            </div>
            
          </div>
        </div>
      </section>
        <article>
          <div class="text-center container-fluid" >
            <h3>Customer Care Contact Details:- </h3>
            <p>Email: Customercare@hello.com</p>
            <p>Call us on: +91-1234567890, 1234567899</p>
            <p>24x7 customer care service</p>
          </div>
        </article>
        <footer class="text-center container-fluid bg-success navbar-light">©2020, Decathlon.com, Inc. or its affiliates</footer>

 
    </body>
  </html>
  
