<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Decathlon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@367&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
        *{
      margin: 0; 
      padding: 0; 
      font-family: 'Oswald', sans-serif;
      }
      figcaption{
      font-size: 150%;
      text-align: center;
      color: #000000;
      }
      .navbar-brand
      {
      font-size: 150%;
      }
      .two{
      background-color: #668B8B;
      }
      a.active{
      opacity: 1;
      }
      img.two
      {
      width: 100px;
      }
      h1
      {
      color: #000000
      }    
      </style>
  </head>
<body class="container-fluid" >
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">DECATHLON</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
           <a class="nav-link" href="#">Sign Up<span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">My Store</a>
         </li>
           <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"   aria-expanded="false">
             Support
          </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Advertise</a>
                  <a class="dropdown-item" href="#">Sell on Decathlon</a>
                    <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">24x7 Customer Care</a>
                  </div>
              </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">My Cart</a>
    </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn bg-primary text-white" type="submit">Search</button>
    </form>
    </div>
  </nav>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <label for ="shippingName" type="text" >Deliver to: </label>
  <input class="mr-sm-2" type = "text" name = "Name" placeholder="Address" id = "shippingName">
  <button class="btn bg-primary text-white" type="submit">Proceed</button>
  <br/></nav>
</header>
<section class='container-fluid bg-dark' >
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter</a>
                   <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="#">Price Low to High</a>
                   <a class="dropdown-item" href="#">Price High to Low</a>
                   <a class="dropdown-item" href="#">Popular</a>
                   <a class="dropdown-item" href="#">Relevant</a>
                   <a class="dropdown-item" href="#">Preference</a>
                   <a class="dropdown-item" href="#">Newest</a>
                     <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Reset</a>
                      </div>
                </section>
                <section><nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link dropdown-toggle" aria-labelledby="navbarDropdown" role="button" data-toggle="dropdown">Size</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">6</a>
          <a class="dropdown-item" href="#">7</a>
          <a class="dropdown-item" href="#">8</a>
          <a class="dropdown-item" href="#">9</a>
          <a class="dropdown-item" href="#">10</a>
          <a class="dropdown-item" href="#">11</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Color</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Material</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Branded</a>
    </li>
  </ul>
  </nav></section>
  <section class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-12 container-fluid"><nav>
     <label for="radio">Product:</label></br>
     <input type="radio" name="product">Shoes</br>
   <input type="radio" name="product">T-shirts</br>
     <input type="radio" name="product">Shirts</br>
     <input type="radio" name="product">Bermuda Shorts</br>
     <input type="radio" name="product">Boxer Shorts</br>
     <input type="radio" name="product">Runnings Long Tight</br>
     <input type="radio" name="product">Runnings Mid Tight</br>
     <input type="radio" name="product">Sleeveless T-Shirts</br>
     <input type="radio" name="product">Gym Wear</br>
    </nav>
  </div>
    <div  class="right container-fluid col-sm-9 col-lg-8" >
    <a href="G:/ArthGoal/copytext2.html"><img src="G:/ArthGoal/images/photo.jpg" width="400px">
      <figcaption class="text-left">Nike Jordan</figcaption></a>
       
  </div>
  </div>
  <div class="row"><div class="col-lg-3 col-12 container-fluid"><nav>
          <label for="radio">Sports:</label></br>
          <input type="radio" name="product" >Jogging</br>
        <input type="radio" name="product">Hiking</br>
          <input type="radio" name="product">Cardio</br>
          <input type="radio" name="product">Hunting</br>
          <input type="radio" name="product">Golf</br>
          <input type="radio" name="product">Running</br>
          <input type="radio" name="product">Football</br>
          <input type="radio" name="product">Cricket</br>
          <input type="radio" name="product">Badminton</br>
        </nav>
      </div>
        <div  class="right container-fluid col-sm-9 col-lg-8 container-fluid" >
          <p>Product By: Nike</p>
          <p>Size: 9</p>
          <p>Product Name:Air Jordan 1</p>
          <p>color: Red and Black</p>
          <p>Sole Material: Rubber 100% (Non-Slippery)</p>
          <p>Outer Material: Leather 100%, Satin 100%</p>
          <h4>Price: Rs- 7,995/- (12% Discount)</h4>
          <button class="btn bg-primary text-white" type="submit">Order</button>
        </div>
      </div>
    </div>
</div>

</section>      
</br>
</br>
        
        <section class="padding-top-5"><article>
          <div class="text-center container-fluid padding-top-5 bg-dark text-white" >
            <h3>Customer Care Contact Details:- </h3>
            <p>Email: Customercare@hello.com</p>
            <p>Call us on: +91-1234567890, 1234567899</p>
            <p>24x7 customer care service</p>
          </div>
        </article></section>
        <footer class="text-center container-fluid bg-success navbar-light">© 2020, Decathlon.com, Inc. or its affiliates</footer>

 
    </body>
  </html>
  
